<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;   
            text-align: justify;   
            background-color: aliceblue;      
        }
        main{
            max-width: 800px;
            margin: 20px auto;
            padding: 0 10px;
        }
        header {
            background-color: #2193d1; 
            color: white; 
            padding: 20px 0;
            margin-bottom: 20px;
            text-align: center;
        }
        div{
            display:flex;
        }
        h2{
            color: deepskyblue;
        }
        img {
            max-width: 150px;
            border-radius: 50%;
            margin: 10px 30px;
        }
        ul, ol {
            margin: 10px auto;
            display: inline-block;
            text-align: left; 
        }
        table {
            width: 80%; 
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            background-color:white;
        }
        th {
            background-color:black;
            color: white;
        }
        a {
            margin-right: 10px;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>¡Hola! Soy Orlenis Laguna</h1>
    </header>
    <main>
        <h2>Sobre mí</h2>
        <div>
            <p>Bienvenido a mi página personal. Soy Orlenis, una entusiasta del desarrollo web. 
                Me apasiona aprender nuevas tecnologías y trabajar en proyectos que tengan un impacto positivo.
            En esta página encontrarás información sobre mí, mis pasatiempos y las tareas que tengo planeadas para la semana.</p>

            <img src="dibujo.png" alt="Foto de Orlenis">
        </div>
        
        <h2>Mis Redes Sociales</h2>
        <a href="https://github.com/orlenis" target="_blank">GitHub</a>
        <a href="https://twitter.com/orlelaguna" target="_blank">Twitter</a>

        
        <h2>Mis Pasatiempos</h2>
        <ul>
            <li>Ver series coreanas o de terror</li>
            <li>Estar en familia y mis mascotas</li>
            <li>Aprender nuevas tecnologías</li>
        </ul>

        
        <h2>Mis Tareas Pendientes</h2>
        <ol>
            <li>Terminar proyecto de desarrollo web</li>
            <li>Estudiar</li>
            <li>Organizar escritorio</li>
        </ol>

        
        <h2>Mi Horario Semanal</h2>
        <table>
            <thead>
                <tr>
                    <th>Hora/Día</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                    <th>Sábado</th>
                    <th>Domingo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mañana</td>
                    <td>Terminar proyecto de desarrollo web</td>
                    <td>Estudiar</td>
                    <td>Terminar proyecto de desarrollo web</td>
                    <td>Estudiar </td>
                    <td>Organizar escritorio</td>
                    <td>Ver series</td>
                    <td>Descansar</td>
                </tr>
                <tr>
                    <td>Tarde</td>
                    <td>Revisar el código</td>
                    <td>Tomar notas</td>
                    <td>Asistir a webinars</td>
                    <td>Resolver ejercicios</td>
                    <td>Planificar la próxima semana</td>
                    <td>Tiempo en familia</td>
                    <td>Descansar</td>
                </tr>
            </tbody>
        </table>

    </main>
</body>
</html>
